#22. Наследование. Функция super() и делегирование c помощью функции super() | ООП Python
# 1) Как правила дочерние классы создаются для РАСШИРЕНИЕ базового класса (extending) т.е. добавление новых атрибутов и функций
# 2) Если дочерний класс создаётся с такой функцией как у базового но выполняющейся по другому - это называется ПЕРЕОПРЕДЕЛЕНИЕ (overriting)
# 3) переобределим функцию инициализации базового класса так, чтобы её можно было расширить новыми атрибутами, а для инициализации однотипных
#    атрибутов будем использоваьт функцию supper().__init__(аттрибуты) вместо Geom.__init__(self, аттрибуты) = всё это необходимо для сокращения 
#    строк кода и его читабельности/
# 4) Таким образом функция super() позволяет деллигировать инициализацию одинаковых аттрибутов и вызов методов дочернего класса, через родительский класс.


###############1111111111111111################ не унифицированный код

# class Geom:
#     name = 'Geom'
#     def __init__(self,):
#         print('инизиализатор класса: '+ self.name)
    
# class Line(Geom):
#     name = 'Line'
#     def __init__(self,x1,y1,x2,y2): # если закомментировать - то инициализация будет происходить в базовом классе
#         print('Инициализация класса:' + self.name)
#         self.x1 = x1
#         self.y1 = y1
#         self.x2 = x2
#         self.y2 = y2
        
#     def draw(self):
#         print('Функция рисования линии класса:'+ Line.name)
        
# class Rect(Geom): # дочернийкласс Geom для рисования прямоугольников
#     name = 'Rect'
#     def __init__(self,x1,y1,x2,y2,fill= None): # если закомментировать - то инициализация будет происходить в базовом классе
#         print('Инициализация класса:' + self.name)
#         self.x1 = x1
#         self.y1 = y1
#         self.x2 = x2
#         self.y2 = y2
#         self.fill = fill
        
#     def draw(self):
#         print('Функция рисования линии класса:'+ Rect.name)
        
# start_time = time.time()
# l = Line(0,0,10,20) # параметры должны соответствовать функции __init__ в которой будет происходить инициализация
# r = Rect(0,0,10,20) # параметры должны соответствовать функции __init__ в которой будет происходить инициализация
# print(l.__dict__)
# print(r.__dict__)


###############22222222222222222################ следующий код уже сокращённый

class Geom:
    name = 'Geom'
    def __init__(self,x1,y1,x2,y2):
        print('Инизиализатор базового класса Geom для : '+ self.name)
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
    
class Line(Geom):
    name = 'Line'
    def __init__(self,x1,y1,x2,y2): 
        print('старт инициализация класса:' + self.name)
        Geom.__init__(self,x1,y1,x2,y2)         # тоже самое что и функция super() только с привязкой к названию класса Geom - что есть не очень хорошо.
 
    def draw(self):
        print('Функция рисования линии класса:'+ Line.name)
        
class Rect(Geom): # дочернийкласс Geom для рисования прямоугольников
    name = 'Rect'
    def __init__(self,x1,y1,x2,y2,fill= None): 
        print('старт нициализация класса:' + self.name)
        super().__init__(x1,y1,x2,y2)          # инициализация основных аттрибутов будет происходить в базовом классе 
        self.fill = fill                       # инициализация расширенных аттрибутов класса

        
    def draw(self):
        print('Функция рисования линии класса:'+ Rect.name)
        
l = Line(0,0,10,20) # параметры должны соответствовать функции __init__ в которой будет происходить инициализация
r = Rect(5,15,11,20,12) # параметры должны соответствовать функции __init__ в которой будет происходить инициализация
print(l.__dict__)
print(r.__dict__)
