#22. Наследование. Функция super() и делегирование | ООП Python
# 1) Как правила дочерние классы создаются для РАСШИРЕНИЕ базового класса (extending) т.е. добавление новых атрибутов и функций
# 2) Если дочерний класс создаётся с такой функцией выполняющейся по другому - это называется ПЕРЕОПРЕДЕЛЕНИЕ (overriting)
class Geom:
    name = 'Geom'
    def __init__(self,):
        print('инизиализатор класса: '+ Geom.name)
    
class Line(Geom):
    name = 'Line'
    def __init__(self,x1,y1,x2,y2): # если закомментировать - то инициализация будет происходить в базовом классе
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        
    def draw(self):
        print('Функция рисования линии класса:'+ Line.name)

l = Line(0,0,10,20) # параметры должны соответствовать функции __init__ в которой будет происходить инициализация
print (l.__dict__)

