#26. Коллекция __slots__ | Объектно-ориентированное программирование Python
# Использование slots уменьшает потери пространства и ускоряет работу программы, выделяя пространство для фиксированного количества атрибутов.
# 1) Ограничение создаваемых локальных свойств, но не атрибуты самого класса.
# Атрибуты класса  могут быть созданы, например MAXCOORDS  = 100 или z = 30  
# 2) Уменьшение занимаемой памяти  p./s./ метод __sizeof__() возвращает размер объекта в байтах.
# 3) Ускорение работы с локальными свойствами приминяя __slots__
# 
import timeit
class Pointer():
    def calc(self):
        self.x+=1
        del self.y
        self.y=0

############## 1 #############
class Point(Pointer):
    MAXCOORDS  = 100 
    def __init__(self,x,y):
        self.x = x 
        self.y = y
pt = Point(10,20)
pt.a = 12 
print(pt.x,pt.y)   #>>> 10 20
print(pt.__dict__) #>>> {'x': 10, 'y': 20, 'a': 12}  
 
class Point2D(Pointer):
    __slots__ = ('x','y') # в объектах Point2D выделяются только 2-а локальных свойства(x и y) - никакие другие
    MAXCOORDS  = 100 
    def __init__(self,x,y):
        self.x = x 
        self.y = y
    
pt2 = Point2D(10,20)
#pt2.z = 12 # >>>  ERROR - невозможно создавать локальные свойства кроме x и y 
print(pt2.MAXCOORDS) # мы можем обратиться к общим атрибутам класса

############## 2 ############# 
print(pt.__sizeof__() + pt.__dict__.__sizeof__(), ' байт') # __slots__ - аттрибут отсуствует 
#>>> 296 байт
print(pt2.__sizeof__()+pt2.__slots__.__sizeof__(), ' байт') # __dict__ - аттрибут отсуствует 
#>>> 72
############## 3 #############
# для проверки скорости выполнения добавим родительский класс Pointer для обоих классов и один общий метод def calc(self) для выполнения одинаковых ф-ций :
t1 =  timeit.timeit(pt.calc)
print(t1) # 0.2377232440012449

t2 =  timeit.timeit(pt2.calc)
print(t2) # 0.13472000999900047
