#34. Метаклассы. Объект type | Объектно-ориентированное программирование Python
#1. Классы это объекты которые позволяют создвать другие объекты 
# (в том числе и классы!!!!).
#  - Все классы которые создаются пользователем создаются от класса type. 
# (Также и класс int, str и др. созданы от класса type)
#2. Создание классов классами.

########### 1 ##########
# class A: pass
# print(type(A))
# #>>> <class 'type'>
# print(type(int))
# #>>> <class 'type'>
# print(type(str))
# #>>> <class 'type'>

########### 2 ##########
#2.1 создавать класс можно с атрибутами
#2.2 создавать можно  с методами

class Point:
    MAX_COORD = 100
    MIN_COORD = 0
    
    
class B1: pass  #1-ый базовый  класс
class B2: pass  #2-ый базовый  класс

##2.1##
A = type ('Point', (B1, B2),{'MAX_COORD' : 100,'MIN_COORD' : 0})
print(A)  # создание класса образованного от 2ух базовых классов c атрибутами
#>>> <class '__main__.Point'>

pt = A() # создадим экземлпяр класса A() который будет наследоваться сразу от 2х классов  B1 и B2 
print(A.__mro__)
#>>> (<class '__main__.Point'>, <class '__main__.B1'>, <class '__main__.B2'>, <class 'object'>)
print(pt.MAX_COORD) # у экземпляра уже будут атрибуты 'MAX_COORD', 'MIN_COORD'
#>>> 100

##2.2## - c помощью type мы можем динамеически создавать объекты(классы)
# 1) атрибут
# 2) метод
# 3) лябда функция - можно создавать простейшии функции,


def method1(self,a): # создание метода, который будет использоваться при создании класса
    self.a = a
    print(f'метод {a} работает:\n {self.__dict__}')

B = type ('Point',(B1, B2),{'MAX_COORD' : 555,'method1' : method1,'method2' : lambda self: self.MAX_COORD})
pt = B() # создадим экземлпяр класса B()
print(pt.MAX_COORD)
#>>> 555
pt.method1(1) # вызовем метод1  c аргуементом а = 1
#>>> метод 1 работает
#>>>  {'a': 1} # в словаре будет только аргумент 'a'

print(pt.method2()) # метод 2 возвращает значение  'MAX_COORD'
#>>> 555 # вызво лямда функции  lambda self: которая возвращает 'MAX_COORD'
# таким образом можно создавать простейшии функции, а для более сложной логики требуется создание методов
