#36. Метаклассы в API ORM Django | Объектно-ориентированное программирование Python

#Метакласс это «штука», которая создаёт классы!!!!
#Это потому что функция type на самом деле является метаклассом

# Можно использовать метаклассы для создания экземляров и связи их с соответсвующими атрибутами(полями) 
# например class Women(models.Model):
# атрибуты: 
#  title
#  content
#  photo
#  time_create  и др.
# т.е. при создании объекта w=Women(title='Ума Турман') , 
# автоматически будут созданы content, photo, time_create  и др.

# попробуем создать такой класс Women и вложенные метакласскласс Meta(type):
class Meta(type):
    def create_local_attrs(self, *args, **kwargs):
        for key, value in self.class_attrs.items(): 
            self.__dict__[key] = value    
        #  .items() dозвращает представление словаря в виде последовательности кортежей (ключ: значение)
    
    def __init__(cls, name, bases, attrs):
        cls.class_attrs = attrs
        cls.__init__ = Meta.create_local_attrs
        
class Women(metaclass = Meta):
    title = 'заголовок'
    content = 'контент'
    photo = 'путь к фото'
    # Пользователь через ф-ции может сколько угодно добавлять новых атрибутов - логика не поменяется, больше нигде ничего не надо прописывать - всё будет автоматически

w = Women()
print(w.__dict__)
#>>> {'__module__': '__main__', '__qualname__': 'Women', 'title': 'заголовок', 'content': 'контент', 'photo': 'путь к фото'}
# т.е. автоматичекки созданы  локальный свойства:
#'title': 'заголовок'
#'content': 'контент'
#'photo': 'путь к фото'

# ТАКИМ ОБРАЗОМ ВСЯ ЛОГИКА СОЗДАНИЯ АТРИБУТОВ ВЫНЕСЕНА В МЕТАКЛАСС Meta(), 

#################2######через функцию############## 
# т.е. используя метакласс Meta следующие записи класса Women превращает класс Women в более универсальный формат: 

# ниже приведённые записи аналогичны тому что делают метаклассы, только не универсальный формат.
class Women:
    class_attrs = {'title': 'заголовок', 'content': 'контент', 'photo': 'путь к фото'}
    title = 'заголовок'
    content = 'контент'
    photo = 'путь к фото'
    # чтобы можно было добавить новый аттрибут Пользователем - необходимо зараанее прописать в class_attrs этот атрибут, что делает это гораздо сложне чем через класс
    
    def __init__(self,*args,**kwargs):
        for key, value in self.class_attrs.items():
            self.__dict__[key] = value # эта строчка как раз и формирует локальные свойства экз.класса Women 'title': 'заголовок' и т.д. 
w = Women()
print(w.__dict__)
#>>> {'title': 'заголовок', 'content': 'контент', 'photo': 'путь к фото'}
# получилось практически тоже самое, но чуть меньше атрибутов т.к. не исп. Meta

#т.е. 1-ый вариант предпочтительнее чем 2-ой топорный 

